<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/igpop-example/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR US-Core</title></head><body><div class="body"><div id="header"><a href="/igpop-example/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR US-Core</h5></a><div id="top-nav"><a href="/igpop-example/docs/documentation/basic.html">Docs</a><a href="/igpop-example/profiles/AllergyIntolerance/basic.html">Profiles</a><a href="/igpop-example/valuesets/administrative-genders.html">ValueSets</a><a href="/igpop-example/codesystems/condition-outcome.html">CodeSystems</a><a href="/igpop-example/StructureDefinition/AllergyIntolerance.html">StructureDefinitions</a><a href="/igpop-example/package.tgz">Package</a></div></div><style>body hr {
  margin: 25px 0 10px 0;
}

body .resource {
  margin: 0 20px;
}

body pre.example {
  background-color: #f5f7f9;
  border: 1px solid #f5f7f9;
  padding: 15px;
}

body .table-link {
  text-decoration: underline;
  color: #3b454e;
}

body .vs {
  font-size: 12px;
  text-decoration: underline;
  color: #3b454e;
}

body .vs .fa {
  font-size: 9px;
  opacity: 0.7;
}

body .tp {
  line-height: 20px;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  margin-top: 5px;
  z-index: 10;
  font-weight: 800;
  box-shadow: 0px 0px 2px black;
  font-size: 10px;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  color: #5b6975;
  opacity: 0.6;
}

body .tp .fa {
  padding-top: 5px;
  font-size: 12px;
  min-width: 20px;
}

body .tp.complex, body .tp.obj {
  border-radius: 3px;
  min-width: 20px;
}

body .tp.resource {
  margin-left: -10px;
  border-radius: 3px;
}

body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  font-size: 15px;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body .el-cnt {
  color: rgb(33,37,41);
  font-weight: 400;
}

body .el-cnt .required {
  color: red;
  opacity: 0.7;
  margin: 0 0.2em;
}

body .el-cnt .coll {
  color: #888;
}

body .el-cnt .desc {
  color: #5b6975;
  font-size: 14px;
  line-height: 23px;
}

body .el-cnt .tp-link {
  font-size: 13px;
  color: #909aa2;
}

body .el-cnt .el-header {
  padding-left: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 30px;
  border-left: 1px solid #b3bac0;
  margin-left: -1px;
}

body .el-cnt .el-header:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el-line {
  display: flex;
  flex-direction: row;
  padding-left: 0.6em;
  flex: 1;
  justify-content: flex-start;
  border-bottom: 1px solid #f1f1f1;
}

body .el-cnt .el-line:hover {
  background-color: #f5f7f9;
}

body .el-cnt .el {
  border-left: 1px solid #b3bac0;
  overflow: visible;
}

body .el-cnt .el:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el:last-of-type .el-header {
  border-left-color: transparent;
  font-size: 15px;
  line-height: 30px;
}

body .el-cnt .down-link {
  position: absolute;
  top: 27px;
  bottom: 0px;
  left: 20px;
  width: 0px;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .link {
  width: 10px;
  height: 17px;
  position: absolute;
  top: 0px;
  left: -1px;
  border-bottom: 1px solid #b3bac0;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .el-title {
  width: 360px;
  color: rgb(59, 69, 78);
  font-size: 15px;
}

body .el-cnt .desc {
  flex: 1;
  min-width: 370px;
}

body .el-cnt .el-cnt {
  margin-left: 20px;
}

body .el-cnt .el-cnt .el-title {
  width: 340px;
}

body .el-cnt .el-cnt .el-cnt .el-title {
  width: 317px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 297px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 277px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 257px;
}

body .navbar {
  margin: 0px;
  display: flex;
  padding: 0px;
  max-width: 100%;
  pointer-events: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

body .navbar .navbutton {
  border-width: 1px;
  border-color: rgb(230, 236, 241) rgb(230, 236, 241) rgb(255, 255, 255) transparent;
  margin: 0px;
  padding: 8px 0px;
  outline: currentcolor none medium;
  border-style: solid;
  cursor: auto;
  background-color: rgb(245, 247, 249);
  transition: color 250ms ease-out 0s;
  border-image: none 100% / 1 / 0 stretch;
  flex: 1 1 auto;
  color: rgb(157, 170, 182);
}

body .navbar .navbutton.tabActive {
  color: rgb(36, 42, 49);
  background-color: rgb(255, 255, 255);
}

body .navbar .navbutton:hover {
  color: rgb(36, 42, 49);
  cursor: pointer;
}

body .navbar .navbutton:active {
  color: red;
  transition: color 50ms ease-out 0s;
}

body .navbar .navbutton:first-child {
  border-left-color: rgb(230, 236, 241);
  border-top-left-radius: 3px;
}

body .navbar .navbutton:last-child {
  border-right-color: rgb(230, 236, 241);
  border-top-right-radius: 3px;
}

body .navbar .navtext {
  line-height: 1.5;
  max-width: 100%;
  font-family: Content-font, Roboto, sans-serif;
  padding: 0 8px 0 8px;
  text-overflow: ellipsis;
  font-weight: 600;
  overflow: hidden;
  font-size: 14px;
  flex: 1 1 16px;
}</style><div id="main-menu"><div><a href="/igpop-example/StructureDefinition/AllergyIntolerance.html">AllergyIntolerance</a></div><div><a href="/igpop-example/StructureDefinition/CarePlan.html">CarePlan</a></div><div><a href="/igpop-example/StructureDefinition/CareTeam.html">CareTeam</a></div><div><a href="/igpop-example/StructureDefinition/Condition.html">Condition</a></div><div><a href="/igpop-example/StructureDefinition/DiagnosticReport-lab.html">DiagnosticReport-lab</a></div><div><a href="/igpop-example/StructureDefinition/DiagnosticReport-note.html">DiagnosticReport-note</a></div><div><a href="/igpop-example/StructureDefinition/Encounter.html">Encounter</a></div><div><a href="/igpop-example/StructureDefinition/Observation.html">Observation</a></div><div><a href="/igpop-example/StructureDefinition/Observation-lab.html">Observation-lab</a></div><div><a href="/igpop-example/StructureDefinition/Observation-pediatric-bmi-for-age.html">Observation-pediatric-bmi-for-age</a></div><div><a class="active" href="/igpop-example/StructureDefinition/Observation-smokingstatus.html">Observation-smokingstatus</a></div><div><a href="/igpop-example/StructureDefinition/Organization.html">Organization</a></div><div><a href="/igpop-example/StructureDefinition/Patient.html">Patient</a></div><div><a href="/igpop-example/StructureDefinition/Patient-birthsex.html">Patient-birthsex</a></div><div><a href="/igpop-example/StructureDefinition/Patient-race.html">Patient-race</a></div><div><a href="/igpop-example/StructureDefinition/Patient-ru.html">Patient-ru</a></div><div><a href="/igpop-example/StructureDefinition/Practitioner.html">Practitioner</a></div><div><a href="/igpop-example/StructureDefinition/Task.html">Task</a></div><div><a href="/igpop-example/StructureDefinition/Task-example-task.html">Task-example-task</a></div></div><div id="content"><h2>StructureDefinition </h2><h1>Observation-smokingstatus</h1><div class="summary">This profile sets minimum expectations for the Observation resource to record,
search and fetch smoking status data associated with a patient. It identifies
which core elements, extensions, vocabularies and value sets SHALL be present
in the resource when using this profile.
</div><hr /><div class="navbar"><button class="navbutton tabActive" id="info-tab" onClick="openTab(&apos;info&apos;)"><div class="navtext">Info </div></button><button class="navbutton" id="json-tab" onClick="openTab(&apos;json&apos;)"><div class="navtext">JSON</div></button></div><div class="treecontainer" id="info"><br /><h4>Resource Profile Info</h4><div>The official URL for this profile is: <a class="table-link" href="/igpop-example/StructureDefinition/Observation-smokingstatus.html">https://healthsamurai.github.io/igpop-example/StructureDefinition/Observation-smokingstatus</a></div><div><div>This structure is derived from <a class="table-link" href="http://hl7.org/fhir/StructureDefinition/Observation">Observation</a></div></div><div class="resource"><div class="table"><div class="row th first-line"></div><div class="row"><div class="column">Url</div><div class="column"><span><a class="table-link" href="/igpop-example/StructureDefinition/Observation-smokingstatus.html">https://healthsamurai.github.io/igpop-example/StructureDefinition/Observation-smokingstatus</a></span></div></div><div class="row"><div class="column">Name</div><div class="column">Observation</div></div><div class="row"><div class="column">Title</div><div class="column">US Core Observation Profile</div></div><div class="row"><div class="column">Status</div><div class="column">active</div></div><div class="row"><div class="column">Date</div><div class="column">2021-03-23</div></div><div class="row"><div class="column">Publisher</div><div class="column">US Core</div></div><div class="row"><div class="column">Description</div><div class="column">This profile sets minimum expectations for the Observation resource to record,
search and fetch smoking status data associated with a patient. It identifies
which core elements, extensions, vocabularies and value sets SHALL be present
in the resource when using this profile.
</div></div><div class="row"><div class="column">FhirVersion</div><div class="column">4.0.1</div></div><div class="row"><div class="column">Abstract</div><div class="column">false</div></div><div class="row"><div class="column">Type</div><div class="column">Observation</div></div><div class="row"><div class="column">BaseDefinition</div><div class="column"><span><a class="table-link" href="http://hl7.org/fhir/StructureDefinition/Observation">http://hl7.org/fhir/StructureDefinition/Observation</a></span></div></div></div><div><div><h4>Extensions</h4><ul></ul></div></div></div></div><div class="treecontainer" id="json" style="display: none;"><br /><h4>JSON Representation </h4><br /><div><a href="/igpop-example/StructureDefinition/Observation-smokingstatus.json" no-download="true"><span class="table-link">Raw Json <span class="fa fa-eye"></span></span></a><span> | </span><a download="Observation-smokingstatus.json" href="/igpop-example/StructureDefinition/Observation-smokingstatus.json"><span class="table-link">Download <span class="fa fa-download"></span></span></a></div><br /><div class="profile"><pre class="example">{
  "resourceType" : "StructureDefinition",
  "id" : "Observation-smokingstatus",
  "url" : "https://healthsamurai.github.io/igpop-example/StructureDefinition/Observation-smokingstatus",
  "name" : "Observation",
  "title" : "US Core Observation Profile",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-03-23",
  "publisher" : "US Core",
  "description" : "This profile sets minimum expectations for the Observation resource to record,\nsearch and fetch smoking status data associated with a patient. It identifies\nwhich core elements, extensions, vocabularies and value sets SHALL be present\nin the resource when using this profile.\n",
  "fhirVersion" : "4.0.1",
  "kind" : "resource",
  "abstract" : false,
  "type" : "Observation",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Observation",
  "derivation" : "constraint",
  "differential" : {
    "element" : [ {
      "id" : "Observation.status",
      "path" : "Observation.status",
      "mustSupport" : true,
      "requred" : true,
      "binding" : {
        "valueSet" : "https://healthsamurai.github.io/igpop-example/ValueSet/observation-smoking-status-status",
        "strength" : "extensible",
        "description" : null
      }
    }, {
      "id" : "Observation.code",
      "path" : "Observation.code",
      "mustSupport" : true,
      "min" : 1,
      "binding" : {
        "valueSet" : "https://healthsamurai.github.io/igpop-example/ValueSet/smoking-status-observation-codes",
        "strength" : "extensible",
        "description" : null
      }
    }, {
      "id" : "Observation.subject",
      "path" : "Observation.subject",
      "mustSupport" : true,
      "min" : 1,
      "refs" : [ "/Patient" ]
    }, {
      "id" : "Observation.issued",
      "path" : "Observation.issued",
      "mustSupport" : true,
      "min" : 1
    }, {
      "id" : "Observation.value[x]",
      "path" : "Observation.value[x]",
      "mustSupport" : true,
      "min" : 1,
      "type" : [ {
        "code" : "CodeableConcept"
      } ],
      "CodeableConcept" : {
        "description" : "Smoking Status VS",
        "valueset" : {
          "id" : "observation-smokingstatus"
        }
      }
    } ]
  }
}</pre></div></div></div></div><script src="/igpop-example/static/jquery-3.4.1.min.js"></script><script src="/igpop-example/static/collapse-structure.js"></script><script src="/igpop-example/static/lmenu-view.js"></script><script src="/igpop-example/static/tabs.js"></script></body></html>