{"description":"","fhirVersions":["4.0.0"],"date":"2021-03-24T12:08:18Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/igpop-example.git"},"license":"ISC","homepage":"https://github.com/HealthSamurai/igpop-example#readme","name":"igpop-example","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fhir.ig","bugs":{"url":"https://github.com/HealthSamurai/igpop-example/issues"},"title":"FHIR US-Core","author":"","canonical":"https://healthsamurai.github.io/igpop-example","url":"https://healthsamurai.github.io/igpop-example","version":"1.0.0","main":"index.js","dependencies":{"igpop-cli":"^0.5.13","igpop-fhir-4.0.0":"^0.0.2-rc5"}}